# rc-car

./: .editorconfig  Build-Binary.ps1  Directory.Build.props  Directory.Packages.props  Dockerfile.publish  README.md  RcCar.slnx  publish.containerfile
RcCar.WebApi/: CameraService.cs  ControllerHub.cs  ControllerService.cs  DistanceService.cs  GpioPinPair.cs  MotorController.cs  Program.cs  RcCar.WebApi.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
RcCar.WebApi/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: acceleration.ts  alerts.ts  controller.ts  distance.ts  gamepad.ts  gyro.ts  horn.ts  inputMode.ts  main.ts  steering.ts  style.css
