<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Build -->
  <ItemGroup>
    <GlobalPackageReference Include="CSharpier.MsBuild" Version="1.0.2" />
  </ItemGroup>
  <!-- Dependencies -->
  <ItemGroup>
    <PackageVersion Include="System.Device.Gpio" Version="4.0.1" />
  </ItemGroup>
</Project>
